C64 memory used by the C64 Kernel:
BASIC is banked into RAM
KERNAL remains as ROM

Heap allocation method:
       Look for 2 null$ bytes and then start counting as long as there isn't any non-null$ bytes.  Return the address after the size bytes.
       2 bytes before the allocated block is the size of the block.
       Dealloction will insert null$ bytes for the size of the block including the 2 bytes before the address

+---------------------------------------------+
| $0000 - $00ff (ZP Memory) Used by arguments |
+---------------------------------------------+
| $0100 - $01ff (CPU stack) Used by pla/pha   |
+---------------------------------------------+
| $0200 - $03ff (Kernal specific values)      |
|                                             |
+---------------------------------------------+
| $0400 - $07ff (Screen memory)               |
|                                             |
|                                             |
+---------------------------------------------+
| $0800 - $08ff (SYS command to start Kernel) |
+---------------------------------------------+
| $0900 - $09ff (Console string buffer)       |
+---------------------------------------------+
| $0a00 - $0aff (Graphic table [Y Lo])        |
| $0b00 - $0bff (Graphic table [Y Hi])        |
| $0c00 - $0cff (Graphic table [X])           |
| $0d00 - $0dff (Graphic table [Bitmask])     |
+---------------------------------------------+
| $0e00 - $0eff (Backup of ZP Memory)         |
+---------------------------------------------+
| $0f00 - $1fff (Kernel Code)                 |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $2000 - $27ff (Custom Charactermap)         |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $2800 - $41ff (Kernel Code)                 |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $4200 - $43ff (Sprite memory)               |
|                                             |
+---------------------------------------------+
| $4400 - $47ff (Screen color address)        |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $4800 - $4fff (9600 baud support [up9600])  |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $5000 - $5fff (Kernal Code)                 |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $6000 - $8fff (Bitmap memory)               |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $9000 - $9fff (UNUSED?)                     |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $a000 - $bfff (Heap/SID/Digi)               |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $c000 - $cfff (User Code)                   |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $d000 - $d3ff (Sprite data)                 |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $d400 - $d7ff (SID data)                    |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $d800 - $dbff (Console color data)          |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
| $dc00 - $dcff (Inputs and timers)           |
+---------------------------------------------+
| $dd00 - $ddff (Serial/RS232 and timers)     |
+---------------------------------------------+
| $de00 - $deff (I/O Reserved)                |
+---------------------------------------------+
| $df00 - $dfff (I/O Reserved)                |
+---------------------------------------------+
| $e000 - $ffff (Kernal ROM)                  |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
